allow system_app kcal_dev:dir search;
allow system_app kcal_dev:file rw_file_perms;
allow system_app sysfs_backlightdim:dir search;
allow system_app sysfs_backlightdim:file rw_file_perms;
allow system_app sysfs_vibrator:dir search;
allow system_app sysfs_vibrator:file rw_file_perms;
allow system_app sysfs_fpsinfo:file { open read getattr write };
allow system_app sysfs_zram:dir search;
allow system_app sysfs_zram:file { getattr open read };
allow system_app wificond:binder call;
allow system_app sysfs_tbrightness:file { open getattr write };

