typeattribute ueventd data_between_core_and_vendor_violators;

allow ueventd fpc_sysfs:file rw_file_perms;
allow ueventd wifi_vendor_data_file:dir r_dir_perms;
allow ueventd wifi_vendor_data_file:file r_file_perms;
allow ueventd kcal_dev:dir r_dir_perms;
allow ueventd kcal_dev:file rw_file_perms;
allow ueventd kcal_dev:lnk_file r_file_perms;
r_dir_file(ueventd, wifi_vendor_data_file)

allow ueventd debugfs:dir { open read relabelfrom };
allow ueventd debugfs:file getattr;
allow ueventd debugfs_wakeup_sources:file getattr;
allow ueventd qti_debugfs:dir relabelto;
r_dir_file(ueventd, vfat)

allow ueventd vfat:dir { search };
allow ueventd vfat:file { read };
allow ueventd vfat:file { open };
allow ueventd vfat:file { getattr };
allow ueventd debugfs:dir { read };
allow ueventd debugfs:dir { open };
allow ueventd debugfs:file { getattr };
allow ueventd debugfs_wakeup_sources:file { getattr };
allow ueventd debugfs:dir { relabelfrom };
allow ueventd qti_debugfs:dir { relabelto };
allow ueventd ueventd:capability { sys_admin };

