allow untrusted_app_27 theme_prop:file { read };
allow untrusted_app_27 theme_prop:file { open };
allow untrusted_app_27 theme_prop:file { getattr };
allow untrusted_app_27 rootfs:dir { read };
allow untrusted_app_27 rootfs:dir { open };
allow untrusted_app_27 proc_zoneinfo:file { read };
allow untrusted_app_27 proc:file { getattr };
allow untrusted_app_27 proc_qtaguid_stat:file { read };
allow untrusted_app_27 proc_qtaguid_stat:file { open };
allow untrusted_app_27 proc_qtaguid_stat:file { getattr };
allow untrusted_app_27 proc_zoneinfo:file { open };
allow untrusted_app_27 proc_zoneinfo:file { getattr };
allow untrusted_app_27 camera_prop:file read;
allow untrusted_app_27 proc:file read;
allow untrusted_app_27 proc_asound:dir search;
allow untrusted_app_27 sysfs:dir read;
allow untrusted_app_27 sysfs:file read;
allow untrusted_app_27 sysfs_kgsl:file read;
allow untrusted_app_27 adsprpcd_file:dir getattr;
allow untrusted_app_27 mnt_vendor_file:dir getattr;
allow untrusted_app_27 proc_stat:file { getattr open };
allow untrusted_app_27 proc:file open;
